server
{
    listen 8081;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/weixin.jinjimi.cn;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-56.conf;
    #PHP-INFO-END
    
    
    #禁止访问的文件或目录
    #location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    #{
    #    return 404;
    #}

	location /mobile {
                alias /www/wwwroot/weixin.jinjimi.cn/mobile;
                try_files $uri$args $uri$args/ /mobile/index.html;
        }
        location /api {
             proxy_pass http://61.177.172.35:8099/api;
             proxy_redirect off;
        }    
    
    location ^~ /attachment
    {
       root /www/wwwroot/web.jinjimi.cn;
       access_log off;
       expires   7d;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off; 
    }
    access_log  /www/wwwlogs/weixin.jinjimi.cn.log main;
}
