server
{
    listen 8085;
    server_name localhost;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/zentaopms/www;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-56.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #include /www/server/panel/vhost/rewrite/www.jinjimi.cn.conf;
    #REWRITE-END
    
    access_log  /www/wwwlogs/zentaopms.log;
}
